{"f", "f", "f", "f", "f", "f", "f", "OHO", "MLM", "KPK", "JRJ", "ITI", "HVH", "GXG", "GJDJG", "FIHIF", "FHJHF", "EIJIE", "EHLHE", "EHLHE", "EHLHE", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "DHNHD", "EHLHE", "EHLHE", "EHLHE", "EIJIE", "FHJHF", "FIHIF", "GJDJG", "GXG", "HVH", "ITI", "JRJ", "KPK", "MLM", "OHO", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "SDO", "QGN", "NJN", "KMN", "HPN", "GQN", "GQN", "GQN", "GQN", "HFBHN", "HCEHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "PHN", "GZE", "F[E", "F[E", "F[E", "F[E", "GZE", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "NIO", "KNM", "HSK", "GUJ", "FWI", "FWI", "FXH", "FIFIH", "FGIIG", "FGJHG", "FGJHG", "FGJHG", "FGJHG", "GFJHG", "VIG", "VHH", "UIH", "TJH", "SJI", "RKI", "QKJ", "PKK", "OKL", "NKM", "MKN", "LKO", "KKEEF", "JKEGE", "IKFGE", "HKGGE", "GKHGE", "FKIGE", "E\E", "E\E", "E\E", "E\E", "E\E", "F[E", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "NJN", "JPL", "HTJ", "GVI", "GWH", "GXG", "GXG", "GHGJF", "GGIIF", "GGJHF", "GGJHF", "HFJHF", "XHF", "XHF", "WHG", "VIG", "OOH", "NOI", "NNJ", "NOI", "NPH", "OPG", "VJF", "XHF", "XIE", "YHE", "YHE", "YHE", "YHE", "XIE", "GCMJE", "FHHJF", "FZF", "FYG", "EZG", "FXH", "FVJ", "IQL", "LKO", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "UEL", "TGK", "SHK", "RIK", "QJK", "PKK", "PKK", "OLK", "NMK", "MNK", "LOK", "KPK", "KHAGK", "JHBGK", "IHCGK", "HHDGK", "GIDGK", "GHEGK", "FHFGK", "EHGGK", "D^D", "D^D", "D^D", "D^D", "D^D", "D^D", "SHK", "SHK", "SHK", "SHK", "SHK", "SHK", "MTE", "LUE", "LUE", "LUE", "LUE", "MTE", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "f", "HVH", "HWG", "HWG", "HWG", "HWG", "HVH", "HGW", "HGW", "HGW", "HGW", "HGW", "HGW", "GHBHM", "GTK", "GVI", "GWH", "GXG", "GXG", "GYF", "GHGJF", "JBKIF", "XIE", "YHE", "YHE", "YHE", "YHE", "YHE", "YHE", "HAOIE", "GDLIF", "FHGKF", "FZF", "FYG", "EYH", "FWI", "GUJ", "IQL", "MJO", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "YFG", "TKG", "QOF", "OQF", "MSF", "LTF", "KTG", "JPL", "ILQ", "HKS", "HIU", "GIV", "GHW", "FHX", "FHX", "FGDHM", "FGBMJ", "EYH", "EZG", "E[F", "E[F", "ELFJE", "EJIIE", "EIKID", "EHMHD", "EHMHD", "EHMHD", "FGMHD", "FGMHD", "FHKID", "FIIIE", "GJEKE", "HYE", "HXF", "IVG", "JTH", "KRI", "MNK", "PHN", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "f", "F[E", "F\D", "F\D", "F\D", "F\D", "F[E", "FGKIE", "FGKIE", "FGJIF", "FGJIF", "FGJHG", "FGIIG", "FGIHH", "FGHIH", "GEIIH", "UHI", "TII", "THJ", "SIJ", "SHK", "RIK", "RIK", "RHL", "QIL", "QHM", "PIM", "PHN", "PHN", "OHO", "OHO", "NIO", "NHP", "NHP", "MHQ", "MHQ", "MGR", "MGR", "OER", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "OIN", "MML", "KQJ", "JSI", "IUH", "HWG", "HWG", "HIEIG", "GIGIF", "GHIHF", "GHIHF", "GHIHF", "GHIHF", "GHIHF", "HHGHG", "HIEIG", "IUH", "JSI", "KQJ", "KQJ", "IUH", "HWG", "GIFJF", "FHJHF", "FHJIE", "EHLHE", "EHLHE", "EHLHE", "EHLHE", "EIJIE", "EIJIE", "FJFJF", "FZF", "GXG", "GXG", "HVH", "ITI", "KPK", "NJN", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "NIO", "LMM", "JQK", "ISJ", "HUI", "GWH", "FXH", "FJFIG", "FIHIF", "EIJHF", "EHLGF", "EHLGF", "EHLHE", "EHLHE", "EHLHE", "EIJIE", "FHIJE", "FJFKE", "GZE", "GZE", "HYE", "IXE", "KLBHE", "MHDGF", "YGF", "XHF", "XHF", "WHG", "VIG", "TJH", "RLH", "NOI", "ISJ", "HSK", "HRL", "HPN", "HNP", "HLR", "IFW", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "WDK", "VFJ", "THJ", "SJI", "RKI", "QLI", "PLJ", "OKL", "NKM", "MKN", "MJO", "LJP", "LIQ", "KIR", "KHS", "JIS", "JHT", "IIT", "IHU", "IHU", "IHU", "HIU", "HHV", "HHV", "HHV", "HHV", "HHV", "HHV", "HHV", "HHV", "HHV", "HHV", "IHU", "IHU", "IHU", "IIT", "JHT", "JIS", "JIS", "KIR", "KJQ", "LIQ", "MIP", "MJO", "NKM", "OKL", "PKK", "QLI", "RKI", "SJI", "TII", "UGJ", "WDK", "YAL", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "KDW", "JFV", "IIT", "IJS", "IKR", "ILQ", "JLP", "LKO", "MKN", "NJN", "OJM", "PJL", "QIL", "RIK", "SHK", "SIJ", "THJ", "TII", "UHI", "UHI", "UHI", "UIH", "VHH", "VHH", "VHH", "VHH", "VHH", "VHH", "VHH", "VHH", "VHH", "VHH", "UHI", "UHI", "UHI", "TII", "THJ", "SIJ", "SIJ", "RIK", "QJK", "PJL", "PIM", "NKM", "MKN", "LKO", "KKP", "ILQ", "IKR", "IJS", "IIT", "JGU", "KDW", "LAY", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "QEP", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "F[E", "F[E", "F[E", "F[E", "F[E", "F[E", "F[E", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "PGO", "QEP", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "FZF", "E\E", "E\E", "E\E", "E\E", "E\E", "F[E", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "f", "f", "f", "f", "QDQ", "PFP", "PGO", "OHO", "OHO", "PGO", "PFP", "GEDFEDG", "GFCFCGF", "FIBEAIF", "FOAJF", "FZF", "FZF", "GXG", "LNL", "OHO", "NKM", "MML", "KHAGK", "JHBHJ", "JHBII", "IHDHI", "IHDHI", "JGEGI", "KEFFJ", "LCIBL", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"},
{"f", "f", "f", "[DG", "[FE", "ZGE", "ZGE", "YHE", "YGF", "XHF", "XGG", "WHG", "WGH", "VHH", "VGI", "UHI", "UHI", "UGJ", "THJ", "TGK", "SHK", "SGL", "RHL", "RGM", "QHM", "QGN", "PHN", "PGO", "OHO", "OGP", "OGP", "NHP", "NGQ", "MHQ", "MGR", "LHR", "LGS", "KHS", "KGT", "JHT", "JGU", "IHU", "IGV", "HHV", "HHV", "HGW", "GHW", "GGX", "FHX", "FGY", "EHY", "EGZ", "FFZ", "GEZ", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f", "f"}
