N3356_区间偶数次数异或和.cpp:107:30: warning: use of 'auto' in parameter declaration only available with '-std=c++20' or '-fconcepts'
  107 |         Scanner &operator>> (auto &x) {
      |                              ^~~~
N3356_区间偶数次数异或和.cpp: In member function 'lib::Scanner& lib::Scanner::read(T&)':
N3356_区间偶数次数异或和.cpp:70:20: warning: 'if constexpr' only available with '-std=c++17' or '-std=gnu++17' [-Wc++17-extensions]
   70 |                 if constexpr (is_integral_or_int128<T>::value)  return *this;
      |                    ^~~~~~~~~
N3356_区间偶数次数异或和.cpp:77:20: warning: 'if constexpr' only available with '-std=c++17' or '-std=gnu++17' [-Wc++17-extensions]
   77 |                 if constexpr (is_integral_or_int128<T>::value)  return *this;
      |                    ^~~~~~~~~
N3356_区间偶数次数异或和.cpp: In member function 'lib::Printer& lib::Printer::operator<<(const T&)':
N3356_区间偶数次数异或和.cpp:212:16: warning: 'if constexpr' only available with '-std=c++17' or '-std=gnu++17' [-Wc++17-extensions]
  212 |             if constexpr (
      |                ^~~~~~~~~
N3356_区间偶数次数异或和.cpp: In function 'void Solution_1220383573426443::solve()':
N3356_区间偶数次数异或和.cpp:304:19: warning: structured bindings only available with '-std=c++17' or '-std=gnu++17' [-Wc++17-extensions]
  304 |             auto &[l, r, index] = queries[i];
      |                   ^
N3356_区间偶数次数异或和.cpp:314:19: warning: structured bindings only available with '-std=c++17' or '-std=gnu++17' [-Wc++17-extensions]
  314 |         for (auto [l, r, index]: queries) {
      |                   ^
