#define ______________________ Infinity#define _____________ iostream#define _________________ include#define ____________ 2333333#define _____________________ return#define __________ define#define ___ const#define __________________________ char#define ________________________ cout#define _______________________ argv#define ___________________ endl#define ________ main#define ____ argc#define ____________________ for#define ________________ 1e5#define ___________ cin#define _____ std#define __ int#define _________________________ 5#define __________________ F#define _______________ 0#define ______________ i#define _________ n#define _______ 2#define ______ 3#define _ 1#include <iostream>
#define Infinity (int)1e5+5

int F[Infinity] = {0, 1, 1};

int main(int argc, char const *argv[]) {
    int n;
    std::cin >> n;

    for (int i=3; i<=n; i++) {
        F[i] = (F[i-1] + F[i-2])%2333333;
    }

    std::cout << F[n] << std::endl;
    return 0;
}